<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kristina Nails - Important</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#969696;text-decoration: none;}
a.style1:visited{color:#969696;text-decoration: none;}
a.style1:hover{color:#969696;text-decoration: none;}
a.style1:active{color:#969696;text-decoration: none;}
a.style2:link{color:#969696;text-decoration: underline;}
a.style2:visited{color:#808080;text-decoration: underline;}
a.style2:hover{color:#969696;text-decoration: underline;}
a.style2:active{color:#969696;text-decoration: none;}
a.style3:link{color:#FFFFFF;text-decoration: none;}
a.style3:visited{color:#FFFFFF;text-decoration: none;}
a.style3:hover{color:#FFFFFF;text-decoration: none;}
a.style3:active{color:#FFFFFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1224px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#F0F0F0">
<div id="container">
<div id="image2" style="position:absolute; overflow:hidden; left:166px; top:27px; width:892px; height:1086px; z-index:0"><img src="images/bg1234.gif" alt="" title="" border=0 width=890 height=1084 style="border:#DFDFDF 1px solid"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:335px; top:130px; width:569px; height:130px; z-index:1"><img src="images/slide0.png" alt="" title="" border=0 width=569 height=130></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:218px; top:738px; width:786px; height:1px; z-index:2"><img border=0 width="100%" height="100%" alt="" src="images/shape1019392218.gif"></div>

<div id="text3" style="position:absolute; overflow:hidden; left:217px; top:763px; width:789px; height:318px; z-index:3">
<div class="wpmd">
<div align=justify style="line-height:1.50;"><font color="#000000" face="Sitka Text" class="ws12">&nbsp;&nbsp;&nbsp; A regular manicure will keep your nails tidy and hands clean. The importance of manicures is not only about how lovely your hands and nails will look, but also the purpose associated with it. Nails are manicured to prevent them from chipping and cracking. While cuticles are cared for with creams and oils to keep them soft and healthy. Dealing with household chores where hands are in continuous interaction with water tend to make nails chip or crack. Going for an initial salon manicure will protect nails from this chipping and cracking. The process is undeniably relaxing, from the hand massage, to the careful attention to each nail.</font></div>
<div align=justify style="line-height:1.50;"><font color="#000000" face="Sitka Text" class="ws12">&nbsp;&nbsp;&nbsp; Regardless of the reason for the beauty treatment, a manicure forces you to take some time for yourself. Nail biters may benefit from a manicure as well, as they may be less inclined, or refrain from biting if they're looking at their beautiful nails, perfectly polished. Receiving a professional manicure on a regular basis will provide you with a beautiful and polished appearance, but it can also promote good health. Your nails are an indication of your general, overall health, and doctors often check them for signs of any diseases or disorders in your body.</font></div>
<div align=justify style="line-height:1.50;"><font color="#000000" face="Sitka Text" class="ws9"><BR></font></div>
</div></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:167px; top:27px; width:890px; height:66px; z-index:4"><img border=0 width="100%" height="100%" alt="" src="images/shape1019392203.gif"></div>

<div id="g_text1" style="position:absolute; overflow:hidden; left:167px; top:48px; width:890px; height:29px; z-index:5">
<div class="wpmd">
<div align=center><font face="Georgia" class="ws14"><a href="index.html" title="" class="style3">Home</a></font><font color="#FFFFFF" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Georgia" class="ws14"><a href="photos.html" title="" class="style3">Photos</a></font><font color="#FFFFFF" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Georgia" class="ws14"><a href="important.html" title="" class="style3">Important</a></font><font color="#FFFFFF" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Georgia" class="ws14"><a href="about.html" title="" class="style3">About</a></font><font color="#FFFFFF" face="Georgia" class="ws14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Georgia" class="ws14"><a href="contact.html" title="" class="style3">Contact Me</a></font></div>
</div></div>

<div id="text1" style="position:absolute; overflow:hidden; left:166px; top:1112px; width:892px; height:24px; z-index:6; background-color:#000000">
<div class="wpmd">
<div><font color="#FFFFFF" face="Tahoma" class="ws11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kristina Nails Studio. All Rights Reserved.</font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:218px; top:286px; width:786px; height:427px; z-index:7"><img src="images/slide2.jpg" alt="" title="" border=0 width=786 height=427></div>

</div>

</body>
</html>
